log4j.rootLogger=DEBUG,stdout
logger.app.name=org.learn.java.Application
logger.app.level = INFO
logger.app.appenderRef.$1.ref = stdout
log4j.logger.com.endeca=TRACE,stdout
# Logger for crawl metrics
log4j.logger.com.endeca.itl.web.metrics=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n